# Olaf-E-commerce-Frontend

./: .project  pom.xml
src/main/java/edu/mum/olaf/controller/: AdminController.java  CategoryController.java  CommentController.java  HomeController.java  ItemController.java  Message.java  MultiActionViewController.java  ParamController.java  UserController.java  userDashBoardController.java
src/main/java/edu/mum/olaf/credantial/: MD5PasswordEncoder.java
src/main/java/edu/mum/olaf/domain/: Address.java  Authority.java  Bid.java  Category.java  Comment.java  Item.java  Order.java  OrderItem.java  ShoppingCart.java  User.java  UserCredentials.java
src/main/java/edu/mum/olaf/domain/dto/: DomainError.java  DomainErrors.java
src/main/java/edu/mum/olaf/exception/: ValidationException.java
src/main/java/edu/mum/olaf/expressionhanlder/: OlafWebPermittionEvaluator.java
src/main/java/edu/mum/olaf/repository/: CategoryDao.java  CommentDao.java  GenericDao.java  ItemDao.java  UserDao.java
src/main/java/edu/mum/olaf/repository/repositoryImpl/: CategoryDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/edu/mum/olaf/rest/: RemoteApi.java
src/main/java/edu/mum/olaf/service/: AdminService.java  CategoryService.java  CommentService.java  ItemService.java  MailService.java  UserService.java
src/main/java/edu/mum/olaf/service/serviceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/edu/mum/olaf/validation/: ServiceValidation.java  ServiceValidationAspect.java
src/main/resources/: application.properties  errormessages.properties  messages.properties
src/main/resources/context/: DispatcherServlet-context.xml  applicationContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error-forbidden.jsp  hello.jsp  login.jsp  logout.jsp  output.jsp  page-not-found.jsp  signUp.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/employeeDashBoard/: welcome.jsp
src/main/webapp/WEB-INF/views/userDashBoard/: addItem.jsp  itemDetail.jsp  items.jsp  welcome.jsp
src/test/java/controllers/: CategoryControllerT.java
src/test/java/credintals/: PasswordTest.java
src/test/java/serviceImplTesting/: CategoryServiceImplTest.java
