<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mum</groupId>
  <artifactId>olafweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencyManagement>
 <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.3.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	
         <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>2.0.1.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
   </dependencies>
   </dependencyManagement>

 <dependencies>
         <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>

   	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/taglibs/standard -->
<dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>

  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>


 	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  	</dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
         </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
         </dependency>
         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
         </dependency>
         <!-- Security dependencies -->
         <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>  
		<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	 <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
		 </dependency>

		<!--    ORM dependencies    -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
         </dependency>

    	<dependency>
  		    <groupId>org.hibernate</groupId>
  		    <artifactId>hibernate-entitymanager</artifactId>
   	    </dependency>
   	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
<!-- https://mvnrepository.com/artifact/cglib/cglib -->
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.0.2</version>
</dependency>

          <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.5.4</version>
		</dependency>

         <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
 		</dependency>

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
</dependency>


 	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>

	 <!-- Twitter Dependency -->
	 <dependency>
		 <groupId>org.springframework.social</groupId>
		 <artifactId>spring-social-twitter</artifactId>
		 </dependency>
	 <dependency>
		 <groupId>org.springframework.social</groupId>
		 <artifactId>spring-social-web</artifactId>
		 </dependency>

<!--End Spring Social Dependency-->
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-support</artifactId>
		 <version>2.0.8</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

		
	<!-- Testing Dependencies -->
	<dependency>
	 	<groupId>junit</groupId>
	 	<artifactId>junit</artifactId>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
</dependency>
<!--  -->
 </dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<finalName>${project.artifactId}-${version}</finalName>
				<artifactSet>
                <excludes>
                	  <exclude>edu.mum:SecurityExampleDomain</exclude>
                  	</excludes>
              	</artifactSet>

				<transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.stackexchange.stackoverflow.ExecutableJar</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                </transformers>

				</configuration>
			</plugin>
		</plugins>
	</build>

    <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<version>1.0</version>
    </properties>
	<packaging>war</packaging>
  </project>